MONGO_URI='mongodb+srv://root:root@cluster0.itve7bw.mongodb.net/uptask?retryWrites=true&w=majority'

JWT_SECRET= palabraSECRETA

FRONTEND_URL= 'http://localhost:3000'
FRONTEND_URL2= 'http://127.0.0.1:5173'
FRONTEND_URL3= 'http://localhost:5173'